MyToDo/Views/MemoView.xaml

<UserControl
    x:Class="MyToDo.Views.MemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel
                    Width="300"
                    Margin="0,40"
                    LastChildFill="False">
                    <!--<StackPanel
                        Margin="20"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="状态: " />
                        <ComboBox SelectedIndex="{Binding CurrentDto.Status}">
                            <ComboBoxItem>待办</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>-->
                    <TextBox
                        Margin="20,0"
                        materialDesign:HintAssist.Hint="请输入备忘录"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentDto.Title}" />
                    <TextBox
                        MinHeight="100"
                        Margin="20"
                        materialDesign:HintAssist.Hint="输入待办内容"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentDto.Content}" />
                    <Button
                        Margin="20,0"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="保存"
                        Content="添加到备忘录"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="False">
                    <TextBox
                        Width="200"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="查找备忘录..."
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        DockPanel.Dock="Left"
                        Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding Search}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button
                        Margin="20,0"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="添加"
                        Content="+添加备忘录"
                        DockPanel.Dock="Right" />
                </DockPanel>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding MemoList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Grid.RowSpan="2"
                                        MinWidth="225"
                                        MinHeight="120"
                                        Margin="10"
                                        Background="Aqua"
                                        CornerRadius="5" />
                                    <DockPanel
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Margin="10"
                                        LastChildFill="False">
                                        <StackPanel DockPanel.Dock="Left">
                                            <TextBlock
                                                Margin="10"
                                                DockPanel.Dock="Left"
                                                FontSize="18"
                                                Text="{Binding Title}" />
                                            <TextBlock
                                                Margin="10"
                                                DockPanel.Dock="Bottom"
                                                Text="{Binding Content}" />
                                        </StackPanel>
                                        <materialDesign:PopupBox
                                            Margin="20,5,5,5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            DockPanel.Dock="Right">
                                            <Button
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Content="删除" />
                                        </materialDesign:PopupBox>
                                    </DockPanel>
                                </Grid>
                                <!--<TextBox Text="{Binding Name}" />-->
                                <!--<DockPanel LastChildFill="False">
                            <TextBlock Text="{Binding }"></TextBlock>
                        </DockPanel>-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
