MyToDo/Views/SettingsView.xaml

<UserControl
    x:Class="MyToDo.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="#3e3e3e"
            BorderThickness="0,0,0,1.8" />
        <TextBlock
            Grid.Row="0"
            Margin="20,10"
            FontSize="24"
            Text="设置" />
        <Grid Grid.Row="1" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="listBox"
                ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                ItemsSource="{Binding MenuSettings}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="15,0,0,0" Kind="{Binding Icon}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ContentControl Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
