MyToDo/Views/ToDoView.xaml

<UserControl
    x:Class="MyToDo.Views.ToDoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:MyToDo.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:VisibleConverter x:Key="visibleConverter" />
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <StackPanel
                        Margin="20"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="状态: " />
                        <ComboBox SelectedIndex="{Binding CurrentDto.Status}">
                            <ComboBoxItem>待办</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBox
                        Margin="20,0"
                        materialDesign:HintAssist.Hint="请输入待办概要"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentDto.Title}" />
                    <TextBox
                        MinHeight="100"
                        Margin="20"
                        materialDesign:HintAssist.Hint="输入待办内容"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentDto.Content}" />
                    <Button
                        Margin="20,0"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="保存"
                        Content="添加到待办"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="False">
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBox
                            Width="200"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="查找待办事项..."
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding Search}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="筛选:" />
                        <ComboBox Width="65" SelectedIndex="{Binding SelectIndex}">
                            <ComboBoxItem>全部</ComboBoxItem>
                            <ComboBoxItem>待办</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button
                        Margin="20,0"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="新增"
                        Content="+添加待办"
                        DockPanel.Dock="Right" />
                </DockPanel>

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding ToDoList.Count, Converter={StaticResource visibleConverter}}">
                    <Image
                        Width="200"
                        Height="120"
                        Source="/Resources/EmptyImage.png"
                        Stretch="Uniform" />
                    <TextBlock Margin="0,10" Text="当前内容为空，请添加一些待办事项！" />
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding ToDoList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                                    <Grid
                                        MinWidth="225"
                                        MinHeight="120"
                                        Margin="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Border
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            MinWidth="225"
                                            MinHeight="120"
                                            Margin="20"
                                            CornerRadius="5">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="0">
                                                            <Setter Property="Background" Value="Aqua" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="1">
                                                            <Setter Property="Background" Value="IndianRed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <DockPanel
                                            Grid.RowSpan="2"
                                            Margin="20"
                                            LastChildFill="False">
                                            <StackPanel DockPanel.Dock="Left">
                                                <TextBlock
                                                    Margin="10"
                                                    DockPanel.Dock="Left"
                                                    FontSize="18"
                                                    Text="{Binding Title}" />
                                                <TextBlock
                                                    Margin="10"
                                                    DockPanel.Dock="Bottom"
                                                    Text="{Binding Content}" />
                                            </StackPanel>
                                            <materialDesign:PopupBox
                                                Margin="20,5,5,5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                DockPanel.Dock="Right">
                                                <!--  Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}"  -->
                                                <Button
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Content="删除" />
                                            </materialDesign:PopupBox>
                                        </DockPanel>
                                    </Grid>
                                    <!--<Border
                                        MinWidth="225"
                                        MinHeight="120"
                                        Margin="10"
                                        Background="Aqua"
                                        CornerRadius="5">

                                        <DockPanel LastChildFill="False">
                                            <StackPanel DockPanel.Dock="Left">
                                                <TextBlock
                                                    Margin="10"
                                                    DockPanel.Dock="Left"
                                                    FontSize="18"
                                                    Text="{Binding Title}" />
                                                <TextBlock
                                                    Margin="10"
                                                    DockPanel.Dock="Bottom"
                                                    Text="{Binding Content}" />
                                            </StackPanel>
                                            <materialDesign:PopupBox
                                                Margin="20,5,5,5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                DockPanel.Dock="Right" />
                                        </DockPanel>
                                    </Border>-->
                                </materialDesign:TransitioningContent>
                                <!--<TextBox Text="{Binding Name}" />-->
                                <!--<DockPanel LastChildFill="False">
                            <TextBlock Text="{Binding }"></TextBlock>
                        </DockPanel>-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
