MyToDo/Views/Dialogs/AddMemoView.xaml

<UserControl
    x:Class="MyToDo.Views.Dialogs.AddMemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="450"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Padding="20,10"
            FontSize="24"
            FontWeight="Bold"
            Text="添加备忘录" />
        <DockPanel
            Grid.Row="1"
            Margin="20,0"
            LastChildFill="False">
            <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="状态:" />
                <ComboBox Width="60">
                    <ComboBoxItem>已完成</ComboBoxItem>
                    <ComboBoxItem>待办</ComboBoxItem>
                </ComboBox>
            </StackPanel>-->
            <TextBox
                Margin="0,10"
                md:HintAssist.Hint="添加备忘录概要...."
                DockPanel.Dock="Top"
                Text="{Binding Model.Title}" />
            <TextBox
                MinHeight="100"
                Margin="0,10"
                md:HintAssist.Hint="添加备忘录内容...."
                DockPanel.Dock="Top"
                Text="{Binding Model.Content}" />
        </DockPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource MaterialDesignPaperLightButton}" />
            <Button Command="{Binding SaveCommand}" Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>
